{
  "name": "Qompare – Productvergelijker",
  "short_name": "Qompare",
  "description": "Vergelijk producten met AI door foto's of barcodes te scannen",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#033047",
  "theme_color": "#033047",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
